# news

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/felipeandrade/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/felipeandrade/news/: MainApplication.kt
app/src/main/java/io/felipeandrade/news/data/api/: NewsApiService.kt
app/src/main/java/io/felipeandrade/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/io/felipeandrade/news/data/response/: TopHeadlinesResponses.kt
app/src/main/java/io/felipeandrade/news/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/io/felipeandrade/news/domain/model/: NewsArticle.kt  NewsSources.kt
app/src/main/java/io/felipeandrade/news/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/io/felipeandrade/news/ui/: HomeData.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/io/felipeandrade/news/ui/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/io/felipeandrade/news/ui/screen/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/io/felipeandrade/news/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/felipeandrade/news/ui/widget/: GlideImage.kt
app/src/main/java/io/felipeandrade/news/util/: StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/felipeandrade/news/: ExampleUnitTest.kt
app/src/test/java/io/felipeandrade/news/data/repository/: NewsRepositoryTest.kt
app/src/test/java/io/felipeandrade/news/domain/usecase/: GetTopHeadlinesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
